{
  "name": "firearmlog",
  "private": true,
  "version": "0.1.0",
  "description": "FirearmLog — training, competition, and maintenance log for shooters",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "node scripts/check-imports.mjs && node --experimental-strip-types --test tests/*.test.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "verify-real": "node --experimental-strip-types scripts/verify-real-import.ts",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.62.1",
    "vite": "^5.4.0"
  }
}
